<head>
	<style>
	/* For deisgn of the table */
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 14px;
        }

        th {
            background: #009578;
            color: #ffffff;
            text-align: left;
        }

        table th,
        td {
            padding: 10px 20px;
	    	    font-color: red;
        }

        tr:nth-child(even) {
            background: #eeeeee;
        }
	</style>
</head>

<body>
	<table>For replacement</table>
</body>