<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Status Report Summary</title>

    <style>
        

        /* For the Collapse/Expand (Accordion) button */
        .accordion__button {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #333333;
            color: #ffffff;
            text-align: left;
            transition: background 0.2s;
        }

        .accordion__button::after {
            content: '\25be';
            float: right;
            transform: scale(1.5);

        }

        .accordion__button--active + .accordion__content { display: block}
        .accordion__button--active { background: #555555}
        .accordion__button--active::after { content: '\25b4' }

        .accordion__content {

            /* For animation of Collapse/Expand Button
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            */

            /* For no display in Collapse/Expand Button */
            display: none;
            overflow: auto;

        }

    </style>

</head>

<body>
    <h1 style="font-family:Arial;background-color:powderblue;">Expense Status Report Summary</h1>
    <p style="font-family:Arial;">This website shows the summary of the Expense Status Report of an Accenture Employee, which includes the
        following:</p>
    <ul>
        <li style="font-family:Arial;">Employee Enterprise ID</li>
        <li style="font-family:Arial;">Expense Type</li>
        <li style="font-family:Arial;">Charge Code</li>
        <li style="font-family:Arial;">Reimbursement Amount</li>
    </ul>
    <p2>Please click the button to select an Expense Status Report:</p2>
    <input type="button" value="Browse file" id="csvFileInput">

    <div class="accordion">
        <button type="button" class="accordion__button">Detailed Expense Status Report</button>
	
        <div class="accordion__content">
            <iframe src="Extract Table_Detailed.html" height="325" width="1466" title="description"></iframe>
        </div>
    </div>

    <div class="accordion">
        <button type="button" class="accordion__button">Summary of the Expense Status Report</button>
	
        <div class="accordion__content">
            <iframe src="Extract Table_Summary.html" height="200" width="1466" title="description"></iframe>
        </div>
    </div>

    <p2>Please click the button to compose email of the Summary of the Expense Status Report:</p2>
    <input type="button" value="Compose Email">

    <img src="C:\temp\.html\Accenture-logo.png" alt="Accenture Logo" style="float:right;width:200px;height:100px;">

    <script src="./lib/papaparse.min.js"></script>
    <script type="module" src="./js/main.js"></script>

    <script>
        document.querySelectorAll('.accordion__button').forEach(button => {
            button.addEventListener('click', () => {
                // For animation of the Collapse/Expand button
                // const accordionContent = button.nextElementSibling;

                button.classList.toggle('accordion__button--active');

                /* For animation of the Collapse/Expand button
                if (button.classList.contains('accordion__button--active')) {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                } else {
                    accordionContent.style.maxHeight = 0;
                }
                */
            })
        })
    </script>

</body>

</html>